version: '3'

services:
  backend:
    build: ../../
    container_name: de-cguard_backend
    networks:
      - default
      - docker
    labels:
      - traefik.enable=true
      - traefik.http.middlewares.backend-decguard-stripprefix.stripprefix.prefixes=/api/v1
      - traefik.http.middlewares.backend-decguard-headers.headers.accessControlAllowOrigin=*
      - traefik.http.routers.backend-decguard.entrypoints=websecure
      - traefik.http.routers.backend-decguard.middlewares=backend-decguard-stripprefix,backend-decguard-headers
      - traefik.http.routers.backend-decguard.rule=Host(`cguard.de`, `www.cguard.de`) && PathPrefix(`/api/v1/`)
      - traefik.http.routers.backend-decguard.tls.certresolver=le
      - traefik.http.services.backend-decguard.loadbalancer.server.port=3000
    depends_on:
      - db
    restart: always
  db:
    image: mariadb:latest
    container_name: de-cguard_db
    networks:
      - default
    environment:
      - MYSQL_ROOT_PASSWORD=WriZxnxK2d756q29NA2WGrR3
      - MYSQL_DATABASE=wvv

networks:
  default:
  docker:
    external:
      name: docker
